#system log
log.main.fileName=/home/iboss/log/ifs/ifs.log

cbs.url=http://192.168.13.31:8080/cbs
crm.url=http://192.168.13.30:8080/crm
bsmp.url=http://192.168.50.26:8038/bsmp
iscp.url=http://192.168.50.27:8098/iscp

dialect=org.hibernate.dialect.Oracle9Dialect
driverClassName=oracle.jdbc.driver.OracleDriver
url=jdbc:oracle:thin:@192.168.13.13:1521:ibossdb
username=iboss
password=dvnchina
maxPoolSize = 20
initialPoolSize=5
minPoolSize=2
acquireIncrement=2
ca.jmsConnectionUrl=tcp://192.168.13.31:61620

BOSS_ORDER_SERVER_IP=127.0.0.1
BOSS_ORDER_SERVER_PORT=18005

BOSS_ONCE_ORDER_SERVER_IP=127.0.0.1
BOSS_ONCE_ORDER_SERVER_PORT=18006

#FTP\u63a5\u53e3\u673aIP
FTP_BOSS_IP=192.168.50.30
FTP_BOSS_PORT=21
FTP_BOSS_USER=bsmpftp
FTP_BOSS_PASSWORD=bsmpftp
LOCAL_FILE_PATH=/home/iboss/appdatas
#Bsmp\u5bf9\u5e94\u7684FTP\u63a5\u53e3\u673a\u8def\u5f84
FTP_BOSS_CONTENT_FILE_ROOT=/interftp/iboss/content/


#UMS\u7684FTP\u63a5\u53e3\u673aIP
FTP_UMS_IP=192.168.50.50
FTP_UMS_PORT=21
FTP_UMS_USER=dass
FTP_UMS_PASSWORD=dasser@dass
UMS_REMOTE_FILE_PATH=dass/sms/


#BMPT\u7684FTP\u63a5\u53e3\u673aIP
FTP_BMPT_IP=192.168.50.50
FTP_BMPT_PORT=21
FTP_BMPT_USER=dass
FTP_BMPT_PASSWORD=dasser@dass
BMPT_REMOTE_FILE_PATH=/iboss/
#\u6bcf15\u5206\u949f\u4e00\u6b21\uff0c\u6bcf\u4e2a\u949f\u70b9\u7684\u7b2c2\u5206\u949f\u5f00\u59cb
job.publishAssetSyncJob.cronExpression=0 2/15 * * * ?
#\u6bcf\u4e2a\u6708\u76841\u65e5\u7684\u51cc\u66683\u70b9
job.authServiceAllSyncJob.cronExpression=0 0 3 1 * ?
#\u6bcf15\u5206\u949f
job.authServiceIncrementSyncJob.cronExpression=0 0/15 * * * ?
#\u6bcf\u5929\u7684\u51cc\u66682\u70b9
job.umsUserInfoSyncJob.cronExpression=0 0 2 * * ?
#\u6bcf30\u5206\u949f\u4e00\u6b21\uff0c\u6bcf\u4e2a\u949f\u70b9\u7684\u7b2c\u516d\u5206\u949f\u5f00\u59cb
job.commoditySyncJob.cronExpression=0 6/30 * * * ?
#\u6bcf\u4e00\u4e2a\u5c0f\u65f6
job.companySyncJob.cronExpression=0 3/30 * * * ?

#\u6bcf\u5929\u7684\u51cc\u66684\u70b9\uff0c \u79ef\u5206\u70b9\u51fb\u4fe1\u606f\u540c\u6b65 add by niuph
job.umsPointSyncJob.cronExpression=0 0 4 * * ?
#\u6bcf\u5929\u7684\u51cc\u66684\u70b9\uff0c bsmp\u3002resource_business\u540c\u6b65\u5230iboss add by niuph
job.bsmpIbossSyncJob.cronExpression=0 0 4 * * ?
#\u6bcf\u5929\u7684\u51cc\u66684\u70b9\uff0c bsmp\u3002resource\u540c\u6b65\u5230iboss add by niuph
job.bsmpIbossResoureSyncJob.cronExpression=0 0 4 * * ?

#\u4e0e\u4fbf\u6c11\u670d\u52a1\u5e73\u53f0\u7684\u540c\u6b65\u63a5\u53e3\uff0c\u540c\u6b65\u65f6\u95f4\u5f85\u5b9a
job.userInfoSyncForBMPTJob.cronExpression=0 10/5 * * * ?
#UMS\u57fa\u672c\u6536\u89c6\u8d39\u67e5\u8be2\u63a5\u53e3\u4e2d\u7528\u6237\u5c06\u8981\u67e5\u8be2\u7684\u57fa\u672c\u5305ID(\u53ef\u80fd\u662f\u666e\u901a\u57fa\u672c\u5305\u6216\u4e09\u5e74\u57fa\u672c\u5305)
ums.baseQuery.oneMonthProductId=base80
ums.baseQuery.oneYearsProductId=base80
ums.baseQuery.threeYearsProductId=base120

#UMS\u7684FTP\u63a5\u53e3\u673aIP   add by niuph
FTP_IFS_IP=192.168.50.30
FTP_IFS_PORT=21
FTP_IFS_USER=umsupload
FTP_IFS_PASSWORD=iboss
IFS_REMOTE_FILE_PATH=interftp/iboss/ums/

bsmpDialect=org.hibernate.dialect.Oracle9Dialect
bsmpDriverClassName=oracle.jdbc.driver.OracleDriver
bsmpUrl=jdbc:oracle:thin:@192.168.50.50:1521:dassorcl
bsmpUsername=bsmp
bsmpPassword=bsmp
bsmpMaxPoolSize = 20
bsmpInitialPoolSize=5
bsmpMinPoolSize=2
bsmpAcquireIncrement=2

