#Grails Metadata file
#Mon Nov 29 15:20:11 CST 2010
app.grails.version=1.2.2
app.name=ifs
app.servlet.version=2.4
app.version=0.1
plugins.cxf=0.5.1
plugins.hibernate=1.2.2
plugins.jms=0.5.2
plugins.quartz=0.4.2
plugins.tomcat=1.2.2
